# Auth

./: TRX_Auth.sln  TravelX.sln
TravelX/: Program.cs  TravelX.csproj  TravelX.http  appsettings.json
TravelX/Controllers/: AuthController.cs
TravelX/Migrations/: 20250312093310_InitialCreate.Designer.cs  20250312093310_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TravelX/Models/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs
TravelX/Properties/: launchSettings.json
server/: .gitignore  Program.cs  appsettings.json  server.csproj  startup.cs
server/Controllers/: UserController.cs
server/Data/: DataContext.cs
server/Helpers/: JwtHelper.cs
server/Models/: LoginModel.cs  RegisterModel.cs  UserModel.cs
server/Properties/: launchSettings.json
server/Repositories/: IUserRepository.cs  UserRepository.cs
server/TRX_Auth.Tests/: TRX_Auth.Tests.csproj  UserControllerTests.cs
server/coverage-report/: index.html  main.js  report.css
